<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../jquery-1.9.1.js"></script>
</head>
<body>

<button type="button" id="myModalBtn" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    button
</button>

<div class="modal fade animated" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-header">
        <button type="button" class="fade-btn">&Chi;</button>
        <h4>标题</h4>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
        <button type="button">关闭</button>
    </div>
</div>

<div class="form-group">
    <label for="" class="col-lg-3 control-label">手机号</label>
    <div class="col-lg-9 input-placeholder">
        <input class=form-control" placeholder= "" />
        <label class='input-placeholder-label'>111111</label>
    </div>
</div>


<style type="text/css">
    .input-placeholder{ position: relative; z-index: 10;}
    .input-placeholder input{ position: relative; z-index: 11; background: none; top:0;left:0; height: 40px; }
    .input-placeholder .input-placeholder-label{z-index: 5; position: absolute; left:0; right:0; top:0;padding:10px 15px;font-size: 14px; color: #ccc; text-indent: 15px;}


    button {
        width: 150px;
        height: 40px;
        background: #ff6940;
        border-radius: 5px;
        border: 0;
        color: #fff;
    }

    .modal {
        width:600px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        position: fixed;
        top: 20px;
        left: 50%;
        padding: 15px;
        margin-left: -300px;
        visibility: hidden;
        z-index: 999;
    }
    .fade-btn{
        position: absolute;
        right: 10px;
        top:10px;
        background: none;
        border: 0;
        width: auto;
        height: auto;
        color: #ccc;
    }
    .modal-header{
        border-bottom: 1px solid #ccc;
    }
    .modal-header h4{
        margin: 0;
        line-height:2em;
        font-size: 24px;
    }
    .modal-body{
        padding: 15px 0;
    }
    .modal-footer{
        padding-top: 15px;
        border-top: 1px solid #ccc;
    }
    .modal-footer h4{
        margin: 0;
        line-height:2em;
        font-size: 24px;
    }
    .modal-bg{
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background: rgba(0,0,0,0.8);
        z-index: 998;
    }
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    @keyframes bounce {
        from, 20%, 53%, 80%, to {
            -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        40%, 43% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            -webkit-transform: translate3d(0, -30px, 0);
            transform: translate3d(0, -30px, 0);
        }

        70% {
            -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            -webkit-transform: translate3d(0, -15px, 0);
            transform: translate3d(0, -15px, 0);
        }

        90% {
            -webkit-transform: translate3d(0, -4px, 0);
            transform: translate3d(0, -4px, 0);
        }
    }

    .bounce {
        -webkit-animation-name: bounce;
        animation-name: bounce;
        -webkit-transform-origin: center bottom;
        transform-origin: center bottom;
        visibility: visible;
    }
    @-webkit-keyframes flipInY {
    from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
    }

    @keyframes flipInY {
        from {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
            opacity: 0;
        }

        40% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
        }

        60% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
            opacity: 1;
        }

        80% {
            -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
            transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
        }

        to {
            -webkit-transform: perspective(400px);
            transform: perspective(400px);
        }
    }

    .flipInY {
        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
        -webkit-animation-name: flipInY;
        animation-name: flipInY;
        visibility: visible;
    }


</style>
<script type="text/javascript">


    var modal={
        ele:function(obj){
            obj=obj||{};
            this.init.prototype=modal;
            return new this.init(obj);
        }, init: function (obj) {
            var _this=this;
            this.btn=obj.btn;
            this.modal=obj.modal;
            this.type=obj.type;
            this.fadeBtn=obj.fadeBtn;
            this.on(this.btn,'click',function(){
                if(_this.getClass(_this.modal,"visibility")=='hidden'){
                    _this.show();
                }else{
                    _this.hide();
                }
            });
            this.on(this.fadeBtn,'click',function(){
                    _this.hide();
            });
        },on:function(ele,type,fn){
            ele.addEventListener(type,function(e){
                fn();
                e.preventDefault();
            },false)
        }, show:function(){
            this.addClass(this.modal,this.type);
            var bg=document.createElement('div');
            bg.className='modal-bg';
            document.body.appendChild(bg);
        }, hide:function(){
            this.removeClass(this.modal,this.type);
            var bg=document.querySelector('.modal-bg');
            document.body.removeChild(bg);
        }, addClass: function (ele, strClass) {
            var reg = new RegExp("(?:^| )" + strClass + "(?: |$)");
            if (!reg.test(ele.className))ele.className += " " + strClass;
        }, removeClass: function (ele, strClass) {
            var reg = new RegExp("(?:^| )" + strClass + "(?: |$)", "g");
            ele.className = ele.className.replace(reg, "");
        }, getClass : function(ele,attr){
            try{
                return window.getComputedStyle(ele,null)[attr];
            }catch(e){
                return ele.currentStyle[attr];
            }
        }, setCss : function(ele,attr,val){
            switch (attr){
                case "width":
                case "height":
                case "top":
                case "left":
                case "right":
                case "bottom":
                case "border":
                    ele.style[attr]=val+"px";
                    break;
                case "float":
                    ele.style.stylefloat=val;
                    ele.style.cssfloat=val;
                    break;
                case "opacity":
                    ele.style.opacity=val;
                    ele.style.filter="alpha(opacity="+val*100+")";
                    break;
                default :
                    ele.style[attr]=val;
            }
        }
    };

    modal.ele({
        btn: document.querySelector("#myModalBtn"),
        modal:document.querySelector("#myModal"),
        fadeBtn:document.querySelector(".fade-btn"),
        type:'flipInY'
    });



//        +function (a) {
//            "use strict";
//            function b(b, d) {
//                return this.each(function () {
//                    var e = a(this), f = e.data("bs.modal"), g = a.extend({}, c.DEFAULTS, e.data(), "object" == typeof b && b);
//                    f || e.data("bs.modal", f = new c(this, g)), "string" == typeof b ? f[b](d) : g.show && f.show(d)
//                })
//            }
//
//            var c = function (b, c) {
//                this.options = c, this.$body = a(document.body), this.$element = a(b), this.$dialog = this.$element.find(".modal-dialog"), this.$backdrop = null, this.isShown = null, this.originalBodyPad = null, this.scrollbarWidth = 0, this.ignoreBackdropClick = !1, this.options.remote && this.$element.find(".modal-content").load(this.options.remote, a.proxy(function () {
//                    this.$element.trigger("loaded.bs.modal")
//                }, this))
//            };
//            c.VERSION = "3.3.5", c.TRANSITION_DURATION = 300, c.BACKDROP_TRANSITION_DURATION = 150, c.DEFAULTS = {
//                backdrop: !0,
//                keyboard: !0,
//                show: !0
//            }, c.prototype.toggle = function (a) {
//                return this.isShown ? this.hide() : this.show(a)
//            }, c.prototype.show = function (b) {
//                var d = this, e = a.Event("show.bs.modal", {relatedTarget: b});
//                this.$element.trigger(e), this.isShown || e.isDefaultPrevented() || (this.isShown = !0, this.checkScrollbar(), this.setScrollbar(), this.$body.addClass("modal-open"), this.escape(), this.resize(), this.$element.on("click.dismiss.bs.modal", '[data-dismiss="modal"]', a.proxy(this.hide, this)), this.$dialog.on("mousedown.dismiss.bs.modal", function () {
//                    d.$element.one("mouseup.dismiss.bs.modal", function (b) {
//                        a(b.target).is(d.$element) && (d.ignoreBackdropClick = !0)
//                    })
//                }), this.backdrop(function () {
//                    var e = a.support.transition && d.$element.hasClass("fade");
//                    d.$element.parent().length || d.$element.appendTo(d.$body), d.$element.show().scrollTop(0), d.adjustDialog(), e && d.$element[0].offsetWidth, d.$element.addClass("in"), d.enforceFocus();
//                    var f = a.Event("shown.bs.modal", {relatedTarget: b});
//                    e ? d.$dialog.one("bsTransitionEnd", function () {
//                        d.$element.trigger("focus").trigger(f)
//                    }).emulateTransitionEnd(c.TRANSITION_DURATION) : d.$element.trigger("focus").trigger(f)
//                }))
//            }, c.prototype.hide = function (b) {
//                b && b.preventDefault(), b = a.Event("hide.bs.modal"), this.$element.trigger(b), this.isShown && !b.isDefaultPrevented() && (this.isShown = !1, this.escape(), this.resize(), a(document).off("focusin.bs.modal"), this.$element.removeClass("in").off("click.dismiss.bs.modal").off("mouseup.dismiss.bs.modal"), this.$dialog.off("mousedown.dismiss.bs.modal"), a.support.transition && this.$element.hasClass("fade") ? this.$element.one("bsTransitionEnd", a.proxy(this.hideModal, this)).emulateTransitionEnd(c.TRANSITION_DURATION) : this.hideModal())
//            }, c.prototype.enforceFocus = function () {
//                a(document).off("focusin.bs.modal").on("focusin.bs.modal", a.proxy(function (a) {
//                    this.$element[0] === a.target || this.$element.has(a.target).length || this.$element.trigger("focus")
//                }, this))
//            }, c.prototype.escape = function () {
//                this.isShown && this.options.keyboard ? this.$element.on("keydown.dismiss.bs.modal", a.proxy(function (a) {
//                    27 == a.which && this.hide()
//                }, this)) : this.isShown || this.$element.off("keydown.dismiss.bs.modal")
//            }, c.prototype.resize = function () {
//                this.isShown ? a(window).on("resize.bs.modal", a.proxy(this.handleUpdate, this)) : a(window).off("resize.bs.modal")
//            }, c.prototype.hideModal = function () {
//                var a = this;
//                this.$element.hide(), this.backdrop(function () {
//                    a.$body.removeClass("modal-open"), a.resetAdjustments(), a.resetScrollbar(), a.$element.trigger("hidden.bs.modal")
//                })
//            }, c.prototype.removeBackdrop = function () {
//                this.$backdrop && this.$backdrop.remove(), this.$backdrop = null
//            }, c.prototype.backdrop = function (b) {
//                var d = this, e = this.$element.hasClass("fade") ? "fade" : "";
//                if (this.isShown && this.options.backdrop) {
//                    var f = a.support.transition && e;
//                    if (this.$backdrop = a(document.createElement("div")).addClass("modal-backdrop " + e).appendTo(this.$body), this.$element.on("click.dismiss.bs.modal", a.proxy(function (a) {
//                                return this.ignoreBackdropClick ? void(this.ignoreBackdropClick = !1) : void(a.target === a.currentTarget && ("static" == this.options.backdrop ? this.$element[0].focus() : this.hide()))
//                            }, this)), f && this.$backdrop[0].offsetWidth, this.$backdrop.addClass("in"), !b)return;
//                    f ? this.$backdrop.one("bsTransitionEnd", b).emulateTransitionEnd(c.BACKDROP_TRANSITION_DURATION) : b()
//                } else if (!this.isShown && this.$backdrop) {
//                    this.$backdrop.removeClass("in");
//                    var g = function () {
//                        d.removeBackdrop(), b && b()
//                    };
//                    a.support.transition && this.$element.hasClass("fade") ? this.$backdrop.one("bsTransitionEnd", g).emulateTransitionEnd(c.BACKDROP_TRANSITION_DURATION) : g()
//                } else b && b()
//            }, c.prototype.handleUpdate = function () {
//                this.adjustDialog()
//            }, c.prototype.adjustDialog = function () {
//                var a = this.$element[0].scrollHeight > document.documentElement.clientHeight;
//                this.$element.css({
//                    paddingLeft: !this.bodyIsOverflowing && a ? this.scrollbarWidth : "",
//                    paddingRight: this.bodyIsOverflowing && !a ? this.scrollbarWidth : ""
//                })
//            }, c.prototype.resetAdjustments = function () {
//                this.$element.css({paddingLeft: "", paddingRight: ""})
//            }, c.prototype.checkScrollbar = function () {
//                var a = window.innerWidth;
//                if (!a) {
//                    var b = document.documentElement.getBoundingClientRect();
//                    a = b.right - Math.abs(b.left)
//                }
//                this.bodyIsOverflowing = document.body.clientWidth < a, this.scrollbarWidth = this.measureScrollbar()
//            }, c.prototype.setScrollbar = function () {
//                var a = parseInt(this.$body.css("padding-right") || 0, 10);
//                this.originalBodyPad = document.body.style.paddingRight || "", this.bodyIsOverflowing && this.$body.css("padding-right", a + this.scrollbarWidth)
//            }, c.prototype.resetScrollbar = function () {
//                this.$body.css("padding-right", this.originalBodyPad)
//            }, c.prototype.measureScrollbar = function () {
//                var a = document.createElement("div");
//                a.className = "modal-scrollbar-measure", this.$body.append(a);
//                var b = a.offsetWidth - a.clientWidth;
//                return this.$body[0].removeChild(a), b
//            };
//            var d = a.fn.modal;
//            a.fn.modal = b, a.fn.modal.Constructor = c, a.fn.modal.noConflict = function () {
//                return a.fn.modal = d, this
//            }, a(document).on("click.bs.modal.data-api", '[data-toggle="modal"]', function (c) {
//                var d = a(this), e = d.attr("href"), f = a(d.attr("data-target") || e && e.replace(/.*(?=#[^\s]+$)/, "")), g = f.data("bs.modal") ? "toggle" : a.extend({remote: !/#/.test(e) && e}, f.data(), d.data());
//                d.is("a") && c.preventDefault(), f.one("show.bs.modal", function (a) {
//                    a.isDefaultPrevented() || f.one("hidden.bs.modal", function () {
//                        d.is(":visible") && d.trigger("focus")
//                    })
//                }), b.call(f, g, this)
//            })
//        }(jQuery)


</script>
</body>
</html>